ui_print("FireKernel for Motorola G3");

assert(getprop("ro.product.device") == "Z00L" ||
       getprop("ro.product.device") == "Z00LD" ||
       getprop("ro.product.device") == "Z00T" ||
       getprop("ro.product.device") == "Z00UD" ||
       getprop("ro.product.device") == "Z00TD" ||
       getprop("ro.product.device") == "Z00U" ||
       getprop("ro.product.device") == "Z00UDH" ||
       getprop("ro.product.device") == "Z00UDB" ||
       getprop("ro.product.device") == "Z011" ||
       getprop("ro.product.device") == "Z011D" ||
       getprop("ro.product.device") == "Z011DD" ||
       getprop("ro.product.device") == "Z00W" ||
       getprop("ro.product.device") == "Z00WD" ||
       getprop("ro.product.device") == "Z00M" ||
       getprop("ro.product.device") == "Z00MD" ||
       getprop("ro.product.device") == "Z00MDD" ||
       abort("This package is for device: Zenfone 2 Laser's specific models " +
             getprop("ro.product.device") + "."););

ui_print("Extracting flashing tools...");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_progress(0.2);

ui_print("Building and installing boot image...");
run_program("/tmp/flash_kernel.sh");
set_progress(0.6);

ui_print("Cleaning up flashing tools...");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
set_progress(0.7);

ui_print("Installing kernel modules...");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
unmount("/system");
set_progress(0.9);

ui_print("Kernel installation completed!");
set_progress(1.0);
